{
    "plugins": {
      "BackgroundRunner": {
        "label": "com.example.background.task",
        "src": "src/app/runners/background.js",
        "event": "myCustomEvent",
        "repeat": true,
        "interval": 15,
        "autoStart": true
      }
    }
  }